<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    
    <label for="password">Check the level of your password security:</label>
    <input type="text" placeholder="Type your password...">
    <p class="passinfo">You didn't type your password</p>
    <br><br>
    <h3 style="text-transform: uppercase; margin-bottom: 5px;">Password must have:</h3>
    <ul>
        <li>minimum 10 marks</li>
        <li>letters</li>
        <li>numbers</li>
    </ul>
    <br>
    <p>Max secure password should have <span style="font-weight: bold; color: rgb(254, 164, 67);">special marks</span>.</p>

<script src="/main.js"></script>

</body>
</html>